.container {
  background-color: var(--neut-lightgray);
  height: 71vh;
  width: 100%;
}

.content {
  max-width: var(--max-w);
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 5.1rem 0 4.5rem 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-weight: 300;
  font-size: 2.5rem;
  color: var(--prim-blue);
}

.articles {
  /* border: 1px solid blue; */

  height: 25em;
  width: 100%;
}

.ul {
  list-style: none;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  justify-items: center;
  grid-column-gap: 1.82rem;
}

.cardItem {
  height: 100%;
  /* width: 16em; */
}

/* @media (max-width: 1024px) {
  .content {
    padding: 4.5em 1em;
  }
} */

@media (max-width: 768px) {
  .container {
    height: 110vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content {
    margin: 0;
    height: 90%;
    padding: 0 1rem;
    gap: 2.5em;
  }

  .title {
    /*  */
  }

  .articles {
    height: 100%;
  }

  .ul {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }
}

@media (max-width: 640px) {
  .container {
    height: 295vh;
  }

  .content {
    height: auto;
    padding: 0 1.5rem 2rem 1.5rem;
  }

  .title {
    text-align: center;
    font-size: 2rem;
  }

  .ul {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1.5em;
  }
}
