.container {
  background-color: var(--prim-blue);
  height: 11.875em; /* 190px */
  width: 100%;
  position: relative;
}

.content {
  max-width: var(--max-w);
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 2.8em 0;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  /* grid-column-gap: 1rem; */
}

.left {
  /* border: 1px solid lightblue; */

  grid-column: 1/4;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
}

.socials {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.7em;
}

/* 
    Nav
*/
.nav {
  grid-column: 4/7;
  /* border: 1px solid lightblue; */
  /* background-color: lightgrey; */
}

.list {
  height: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
}

.item:nth-of-type(2n) {
  margin-left: 2.6em;
}

.link:link,
.link:visited {
  text-decoration: none;
  transition: var(--transition);
  color: var(--neut-grayblue);
  font-size: 0.9rem;
  font-weight: 300;
}

.link:hover {
  color: var(--prim-green);
}

/* 
    Right 
*/
.right {
  grid-column: 10/13;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.copyright {
  color: var(--neut-blue);
  margin-top: 1em;
}

.attribution {
  color: var(--neut-blue);
  font-size: 0.7rem;
}

.attribution .link {
  color: var(--neut-blue);
  font-size: 0.7rem;
  transition: var(--transition);
}

.attribution .link:hover {
  color: var(--prim-green);
}

@media screen and (max-width: 1024px) {
  .container {
    padding: var(--px-lg);
  }

  .attribution,
  .attribution .link {
    font-size: 0.65rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    height: 50vh;
  }

  .content {
    padding: 3em 5em;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(14, 1fr);
    justify-items: center;
  }

  .left {
    grid-row: 1/3;
    grid-column: 1/2;
  }

  /* 
    nav 
  */
  .nav {
    grid-row: 4/10;
    grid-column: 1/2;
  }

  .list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .item:nth-of-type(2n) {
    margin-left: 0;
  }

  .link:link,
  .link:visited {
    font-size: 1rem;
  }

  /* 
    right 
  */
  .right {
    grid-row: 11/15;
    grid-column: 1/2;

    align-items: center;
  }

  .attribution {
    font-size: 0.75rem;
  }

  .attribution .link:link,
  .attribution .link:visited {
    font-size: 0.75rem;
  }
}
