:root {
  --font-main: "Inter", sans-serif;
  --font-secondary: "Lexend Deca", sans-serif;
  --text-body: 15px;

  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent-violet: hsl(277, 64%, 61%);
  --main-heading: hsl(0, 0%, 100%);
  --main-para: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);

  --radius: 8px;
  --desktop-img: url("./../images/image-header-desktop.jpg");
  --mobile-img: url("./../images/image-header-mobile.jpg");
  --test-border: 1px solid red;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--main-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card {
  width: 69em; /*1110px*/
  height: 28em; /*445px*/

  display: grid;
  grid-template-columns: 51% 49%;
  grid-template-rows: 1fr;

  background-color: var(--card-bg);
  border-radius: var(--radius);
  color: white;
}

.card__cell-left {
  margin: 4.25em;
  text-align: start;
}

.cell-left__header {
  margin-bottom: 1.2em;
  color: var(--main-heading);
  font-family: var(--font-main);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2em;
}

.cell-left__header--highlight {
  color: var(--accent-violet);
}

.cell-left__text {
  margin-bottom: 3.7em;
  width: 90%;
  color: var(--main-para);
  font-family: var(--font-main);
  font-size: var(--text-body);
  font-weight: 400;
  line-height: calc(var(--text-body) + 15px);
}

.cell-left__stats {
  width: 87%;
}

.cell-left__stats ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  list-style: none;
}

.stats__headings {
  color: var(--main-heading);
  font-family: var(--font-main);
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.25em;
}

.stats__stat {
  color: var(--stat-headings);
  font-family: var(--font-secondary);
  font-size: 0.83rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.cell-right__img {
  width: 100%;
  height: 28em;

  background: var(--desktop-img) var(--accent-violet) 0% 0% / cover no-repeat
    border-box border-box;
  background-blend-mode: multiply;
  filter: contrast(90%);

  border-top-right-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

.footer {
  position: absolute;
  bottom: 15%;
}

.footer,
.footer__link {
  font-family: var(--font-main);
  font-size: 0.8rem;
  font-weight: 400;
  color: hsla(233, 14%, 24%, 0.863);
  margin-top: 1.5em;
}

@media screen and (max-width: 576px) {
  body {
    display: block;
    min-height: auto;
  }

  .card {
    height: 815px;
    width: 325px;
    margin: 25% auto 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
  }

  .card__cell-left {
    grid-area: 2/1/3/2;
    margin: 2em;
    text-align: center;
  }

  .cell-left__header {
    font-size: 1.15rem;
    margin-bottom: 1em;
  }

  .cell-left__text {
    font-size: 0.92rem;
    line-height: 1.55rem;
    width: 100%;
    margin-bottom: 2.5em;
  }

  .cell-left__stats {
    width: 100%;
    height: 45%;
  }

  .cell-left__stats ul {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
  }

  .stats__headings {
    font-size: 1.5rem;
  }

  .stats__stat {
    font-size: 0.8rem;
  }

  .card__cell-right {
    grid-area: 1/1/2/2;
  }

  .cell-right__img {
    height: 100%;
    background: var(--mobile-img) var(--accent-violet) 0% 0% / cover no-repeat
      border-box border-box;

    border-top-right-radius: var(--radius);
    border-top-left-radius: var(--radius);
    border-bottom-right-radius: 0;
  }

  .footer,
  .footer__link {
    font-size: 0.65rem;
  }

  .footer {
    display: block;
    width: 100vw;
    margin: 5em auto 1em auto;
    text-align: center;
  }
}
