.container {
  height: 80vh;
  width: 100%;
  background-color: var(--neut-grayblue);
}

.content {
  /* border: 1px solid red; */
  max-width: var(--max-w);
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 6.5em 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  /* border: 1px solid blue; */
}

.title {
  font-size: 2.5rem;
  color: var(--prim-blue);
  font-weight: 300;
  margin-bottom: 0.5em;
}

.description {
  font-size: 1.2rem;
  line-height: 1.9rem;
  font-weight: 400;
  color: var(--neut-blue);
}

.information {
  height: 21em;
}

.ul {
  /* border: 1px dashed yellowgreen; */
  list-style: none;

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1em;
}

@media (max-width: 1024px) {
  .content {
    padding: 6.5em 1em;
  }
}

@media screen and (max-width: 768px) {
  .container {
    height: calc(100vh - 5em);
  }

  .content {
    padding: 3em 1em;
    justify-content: space-between;
    gap: 2em;
  }

  .information {
    height: auto;
  }

  .cardItem {
    height: auto;
  }

  .ul {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
  }
}

@media (max-width: 640px) {
  .container {
    height: 210vh;
  }

  .content {
    padding: 4em 1.3em;
    height: 100%;
    gap: 3.5em;
  }

  .header {
    text-align: center;
  }

  .title {
    font-size: 2rem;
  }

  .description {
    display: inline;
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .information {
    height: 100%;
  }

  .cardItem {
    padding: 0.7em 0em;
  }

  .ul {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-row: 1em;
  }
}
